# SpecialSource-2

./: .gitignore  .gitmodules  README.md  _specialsource_2_decompile.sh  _specialsource_2_patch.sh  build.sh
.github/workflows/: test.yml
patches/: SpecialSource.patch  SyntheticFinder.patch
patches/remapper/: EnhancedMethodRemapper.patch
patches/repo/: JarRepo.patch  RuntimeRepo.patch
patches/util/: AccessTrackingMap.patch
ss2/: pom.xml
